*2
$6
SELECT
$1
0
*4
$4
HSET
$6
cart:2
$9
tt4624424
$1
7
*4
$4
HSET
$6
cart:2
$9
tt0298148
$1
7
*2
$3
DEL
$6
cart:2
*4
$4
HSET
$6
cart:2
$9
tt4624424
$1
7
*4
$4
HSET
$6
cart:2
$9
tt0298148
$1
7
*3
$4
HDEL
$6
cart:2
$9
tt0298148
*3
$4
HDEL
$6
cart:2
$9
tt4624424
*4
$4
HSET
$6
cart:2
$9
tt1673434
$1
7
*2
$3
DEL
$6
cart:2
*4
$4
HSET
$6
cart:2
$9
tt3501632
$1
7
*4
$4
HSET
$6
cart:2
$9
tt0145487
$1
7
*2
$3
DEL
$6
cart:2
